# Shop_HeadPhone_G03

Database/: Query-DESKTOP-QQJATM8.sql  Query.sql  ShopHeadPhone_G03.sql
Document/: SequenceDiagram_Login.drawio  Untitled Diagram.drawio  UseCase.ucase.violet.html  UseCaseDiagram.ucase.violet.html
Source Code/BL.Test/: BL.Test.csproj
Source_Code/: Source Code.sln  Source_Code.sln
Source_Code/BL_Test/: UnitTest1.cs
Source_Code/DAL/: ConnectionString.txt  Customer_DAL.cs  DAL.csproj  DbHelper.cs
Source_Code/DAL_Test/: DAL_Test.csproj  UnitTest1.cs
Source_Code/HP_BL/: BL.csproj  Customer_BL.cs  HP_BL.csproj  Item_BL.cs  Order_BL.cs
Source_Code/HP_BLTest/: CustomerUnitTest.cs  HP_BLTest.csproj  ItemUnitTest.cs  OrderUnitTest.cs
Source_Code/HP_DAL/: Class1.cs  ConnectionString.txt  Customer_DAL.cs  DbHelper.cs  HP_DAL.csproj  Item_DAL.cs  Order_DAL.cs
Source_Code/HP_DALTest/: CustomerUnitTest.cs  DbHelperUnitTest.cs  HP_DALTest.csproj  ItemUnitTest.cs  OrderUnitTest.cs  UnitTest1.cs
Source_Code/HP_PLConsole/: ConnectionString.txt  ConsoleTable.cs  HP_PLConsole.csproj  Login.cs  Menu.cs  Product.cs  Profile.cs  Program.cs  User.cs
Source_Code/HP_Persistence/: Class1.cs  Customers.cs  Customerss.cs  Items.cs  ItemsDetails.cs  Order.cs  OrderDetail.cs
Source_Code/PL_Console/: PL_Console.csproj
Source_Code/PL_Console/UI/: Login.cs  Menu.cs  Product.cs  Program.cs
Source_Code/Persistence/: Customers.cs  Items.cs  Persistence.cs  ShopHeadPhone.cs
